<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideline_left"
    android:layout_width="match_parent"
    android:background="#B3B1B1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your details"
        android:fontFamily="@font/pbold"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:background="#fff">


    <TextView
        android:id="@+id/language"
        android:textSize="25sp"
        android:fontFamily="@font/pbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="LANGUAGE YOU CODE IN"

         />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"
            android:text="Choose"
            android:textSize="16sp"
           />


    <TextView
        android:id="@+id/specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/pmedium"
        android:layout_marginTop="32dp"
        android:hint="TOPICS OF INTEREST"
    />
        <EditText
            android:layout_width="match_parent"
            android:hint="Write here.."
            android:id="@+id/topic"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/plight"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#B3B1B1"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textAllCaps="false"
        />



    </LinearLayout>


</RelativeLayout>