<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main2">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentcontainer"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigation"></FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomnavigation"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F8BB30"
        app:itemTextColor="#000000"
        app:menu="@menu/bottomnavigation"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>