<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pmedium"
        android:text="Question feeds "
        android:textColor="#020B42"
        android:textSize="22sp" />





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/heading"
        android:background="#fff"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/myrecyclerview"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>